<!--pages/test/test.wxml-->
<text bindtap="getDataList">pages/test/test.wxml</text>
<button bindtap="getDataList" type="primary">test</button>
<view class="container log-list">
  <block wx:for="{{movelist}}" wx:key="id" wx:for-item="item">
    <text  bindtap="handleChecked" 
    data-id="{{item.id}}"  
    class="log-item {{item.checked?'active':''}}"
    >{{index + 1}}. {{item.title}}</text>
  </block>
</view>